# Created by Vercel CLI
DATA_API_KEY="Bj5HVf6JE5KeVWgk3q39Rpc4CDHkqNLLsSBP1jsxILjKZy5ghngsuVtJ9QRrNCwx"
DATA_API_URL="https://data.mongodb-api.com/app/data-ewaro/endpoint/data/v1"
MONGODB_URI="mongodb+srv://vercel-admin-user:m4DC2NQGNkAUHAgr@cluster0.s1wrni5.mongodb.net/story-weaver?retryWrites=true&w=majority"
NX_DAEMON=""
TURBO_REMOTE_ONLY=""
TURBO_RUN_SUMMARY=""
VERCEL="1"
VERCEL_ENV="development"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_URL=""
NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBymcclzf401wLnlWOK5pOKluwlf0n_IA8
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=story-weaver.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=story-weaver
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=story-weaver.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=183123743082
NEXT_PUBLIC_FIREBASE_APP_ID=1:183123743082:web:32a470f29ec4b35448d513
NEXT_PUBLIC_FIREBASE_MEASUREMENTID=G-M07CP70SG8